<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>


    body{display: flex;justify-content: center;height: 100vh;align-items: center;background-color: pink;}


    .container{height:565px;width: 635px;background-color: black;display: grid;grid-template-columns: 90px 210px 190px 130px;grid-template-rows:230px 110px 180px 30px ;gap: 5px;}


    .blue{background-color: blue;text-align: center;align-content: center; }


    .yellow{background-color: yellow;grid-area: -3/1/-1/2;text-align: center;align-content: center;color: blue;padding-bottom: 35px;}


    .orange{background-color: orange;grid-area: 1/1/2/3;justify-items: center;align-content: center;}


    .box1,.box2,.box3,.box4,.box5,.box6{background-color:aliceblue;}


    .box1{grid-area: -5/3/-4/5;}
    .box2{grid-area: 2/1/3/3;}
    .box3{grid-area: 3/-4/5/-3;}
    .box4{grid-area: -3/-2/-1/-1;}
    .box5{grid-area: -2/-3/-1/-2;}
    .box6{grid-area: -4/-3/-3/-1;}




span{color: aliceblue;}


h1{color: midnightblue;font-size: 60px;padding-right: 200px;}



.heading{font-size: 30px;color: yellow;}


@media(max-width:600px){h1{padding-right: 0%;text-align: center;} }

@media(max-width:600px){body{display: flex;flex-direction: column;width: 635px;}}

@media(max-width:600px){.container{width: 100%;height: 100%;}}

  </style>
</head>
<body>
  <h1>PRACTISE <br><SPan class="heading" >OF GRID BY <br></SPan>DRAVIT </h1>

  <div class="container" >
    <div  class="box1"></div>
    <div  class="box2"></div>
    <div  class="box3 "></div>
    <div  class="box4 "></div>
    <div  class="box5 "></div>
    <div  class="box6"></div>
    <div  class="box blue"><span>DRAVIT</span></div>
    <div  class="box yellow">DRAVIT</div>
    <div  class="box orange"><p>MADE <SPan>BY</SPan  > DRAVIT</p></div>
  </div>

    </div>
</body>

</html>